# Postgres
DB_USER='postgres'
DB_PASSWORD='MySecret53412@$'
DB_NAME='10Backend'
HOST='10b-backend-postgres-1' # This name is coming from docker network inspect
PORT='5432'

# Secret
SECRET_KEY='django-insecure-l%*x2135x0piuetf!%um!sp-5-9obfu2+7&v9607o1cj#x-#0='

# pgAdmin
PGADMIN_DEFAULT_EMAIL='jefeing.esteban@gmail.com'
PGADMIN_DEFAULT_PASSWORD='MySecret53412@$'
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'